#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Represents\ a\ circle\ that\ can\ be\ manipulated\ and\ drawn\ on\ a\ canvas.\r\n\ \r\n\ This\ class\ provides\ methods\ to\ manipulate\ the\ position,\ size,\ color,\r\n\ and\ visibility\ of\ the\ circle.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Constructs\ a\ new\ Circle\ object\ with\ default\ values.\r\n
comment2.params=newDiameter
comment2.target=void\ changeSize(int)
comment2.text=\r\n\ Changes\ the\ size\ of\ the\ circle.\r\n\ \r\n\ @param\ newDiameter\ the\ new\ diameter\ of\ the\ circle\ (in\ pixels)\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draws\ the\ circle\ on\ the\ canvas.\r\n
comment4.params=
comment4.target=int\ getRadius()
comment4.text=\r\n\ Gets\ the\ radius\ of\ the\ circle.\r\n\ \r\n\ @return\ the\ radius\ of\ the\ circle\r\n
comment5.params=
comment5.target=int\ getDiameter()
comment5.text=\r\n\ Gets\ the\ diameter\ of\ the\ circle.\r\n\ \r\n\ @return\ the\ diameter\ of\ the\ circle\r\n
comment6.params=
comment6.target=int\ getXCenterPosition()
comment6.text=\r\n\ Gets\ the\ x-coordinate\ of\ the\ circle's\ center.\r\n\ \r\n\ @return\ the\ x-coordinate\ of\ the\ circle's\ center\r\n
comment7.params=
comment7.target=int\ getYCenterPosition()
comment7.text=\r\n\ Gets\ the\ y-coordinate\ of\ the\ circle's\ center.\r\n\ \r\n\ @return\ the\ y-coordinate\ of\ the\ circle's\ center\r\n
comment8.params=angleRotation
comment8.target=void\ rotate(double)
comment8.text=\r\n\ Rotates\ the\ circle\ by\ the\ specified\ angle.\r\n\ \r\n\ @param\ angleRotation\ the\ angle\ of\ rotation\ in\ degrees\r\n
numComments=9
