#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Figura\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Figure()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Figura\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment10.text=\r\n\ Returns\ the\ color\ of\ the\ triangle.\r\n\ \r\n\ @return\ the\ color\ of\ the\ triangle\r\n
comment11.params=
comment11.target=int\ getYPosition()
comment11.text=\r\n\ Returns\ the\ y-coordinate\ of\ the\ triangle's\ position.\r\n\ \r\n\ @return\ the\ y-coordinate\ of\ the\ triangle's\ position\r\n
comment12.params=
comment12.target=void\ draw()
comment13.params=angleRotation
comment13.target=void\ rotate(double)
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=distance
comment4.target=void\ moveHorizontal(int)
comment4.text=\r\n\ Moves\ the\ rectangle\ horizontally\ by\ a\ given\ distance.\r\n\ \r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment5.params=distance
comment5.target=void\ moveVertical(int)
comment5.text=\r\n\ Moves\ the\ rectangle\ vertically\ by\ a\ given\ distance.\r\n\ \r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment6.params=newColor
comment6.target=void\ changeColor(java.lang.String)
comment6.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment8.params=x\ y\ wantToShowChanges
comment8.target=void\ setPosition(int,\ int,\ boolean)
comment8.text=\r\n\ Sets\ the\ position\ of\ the\ triangle\ to\ the\ specified\ coordinates.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ new\ position\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ new\ position\r\n\ @param\ wantToShowChanges\ true\ if\ changes\ should\ be\ displayed,\ false\ otherwise\r\n
comment9.params=
comment9.target=int\ getXPosition()
comment9.text=\r\n\ Returns\ the\ x-coordinate\ of\ the\ triangle's\ position.\r\n\ \r\n\ @return\ the\ x-coordinate\ of\ the\ triangle's\ position\r\n
numComments=14
