#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Sat Apr 13 13:36:23 COT 2024
session.numeditors.stride=0
bluej.uid=4c315584-7777-4396-89e1-7800641a4af1
bluej.openPackage1=C\:\\Users\\Asus\\Downloads\\proyecto\\SpiderWebPoob\\proyecto\\spiderweb
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\Asus\\Downloads\\proyecto\\SpiderWebPoob\\proyecto
bluej.editor.fontsize=12
blackbox.uuid=8a8cbaaf-271e-4b01-b6b6-5369e008b1d9
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=1
