#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ Represents\ a\ bridge\ between\ two\ strands\ on\ a\ canvas.\r\n\ \r\n\ A\ bridge\ is\ defined\ by\ its\ position,\ radius,\ color,\ and\ angles\ of\ rotation.\r\n\ It\ can\ be\ made\ visible\ or\ invisible.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=angle1\ angle2\ xPos\ yPos\ rad\ color1\ str1\ str2
comment1.target=Bridge(double,\ double,\ int,\ int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ bridge\ with\ the\ specified\ properties.\r\n\ \r\n\ @param\ angle1\ the\ angle\ of\ rotation\ for\ the\ first\ end\ of\ the\ bridge\ in\ degrees\r\n\ @param\ angle2\ the\ angle\ of\ rotation\ for\ the\ second\ end\ of\ the\ bridge\ in\ degrees\r\n\ @param\ xPos\ the\ x-coordinate\ of\ the\ bridge's\ center\r\n\ @param\ yPos\ the\ y-coordinate\ of\ the\ bridge's\ center\r\n\ @param\ rad\ the\ radius\ of\ the\ bridge\r\n\ @param\ color1\ the\ color\ of\ the\ bridge\r\n\ @param\ str1\ the\ index\ of\ the\ first\ strand\ connected\ to\ the\ bridge\r\n\ @param\ str2\ the\ index\ of\ the\ second\ strand\ connected\ to\ the\ bridge\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Makes\ the\ bridge\ visible.\ If\ it\ was\ already\ visible,\ does\ nothing.\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Makes\ the\ bridge\ invisible.\ If\ it\ was\ already\ invisible,\ does\ nothing.\r\n
comment12.params=
comment12.target=void\ draw()
comment12.text=\r\n\ Draws\ the\ bridge\ with\ its\ current\ specifications\ on\ the\ screen.\r\n
comment13.params=
comment13.target=void\ erase()
comment13.text=\r\n\ Erases\ the\ bridge\ from\ the\ screen.\r\n
comment14.params=
comment14.target=int\ getRadius()
comment14.text=\r\n\ Gets\ the\ radius\ of\ the\ bridge.\r\n\ \r\n\ @return\ the\ radius\ of\ the\ bridge\r\n
comment15.params=
comment15.target=java.lang.String\ getColor()
comment15.text=\r\n\ Gets\ the\ color\ of\ the\ bridge.\r\n\ \r\n\ @return\ the\ color\ of\ the\ bridge\r\n
comment2.params=
comment2.target=int\ getStrand1()
comment2.text=\r\n\ Gets\ the\ index\ of\ the\ first\ strand\ connected\ to\ the\ bridge.\r\n\ \r\n\ @return\ the\ index\ of\ the\ first\ strand\r\n
comment3.params=
comment3.target=int\ getStrand2()
comment3.text=\r\n\ Gets\ the\ index\ of\ the\ second\ strand\ connected\ to\ the\ bridge.\r\n\ \r\n\ @return\ the\ index\ of\ the\ second\ strand\r\n
comment4.params=nstrand
comment4.target=void\ setStrand1(int)
comment4.text=\r\n\ Sets\ the\ index\ of\ the\ second\ strand\ connected\ to\ the\ bridge.\r\n\ \r\n\ @param\ nstrand\ the\ new\ index\ of\ the\ second\ strand\r\n
comment5.params=nstrand
comment5.target=void\ setStrand2(int)
comment5.text=\r\n\ Sets\ the\ index\ of\ the\ second\ strand\ connected\ to\ the\ bridge.\r\n\ \r\n\ @param\ nstrand\ the\ new\ index\ of\ the\ second\ strand\r\n
comment6.params=
comment6.target=double\ getTetha1()
comment6.text=\r\n\ Gets\ the\ angle\ of\ rotation\ for\ the\ first\ end\ of\ the\ bridge.\r\n\ \r\n\ @return\ the\ angle\ of\ rotation\ in\ degrees\r\n
comment7.params=
comment7.target=double\ getTetha2()
comment7.text=\r\n\ Gets\ the\ angle\ of\ rotation\ for\ the\ second\ end\ of\ the\ bridge.\r\n\ \r\n\ @return\ the\ angle\ of\ rotation\ in\ degrees\r\n
comment8.params=ang
comment8.target=void\ setTetha1(double)
comment8.text=\r\n\ Sets\ the\ angle\ of\ rotation\ for\ the\ first\ end\ of\ the\ bridge.\r\n\ \r\n\ @param\ ang\ the\ new\ angle\ of\ rotation\ in\ degrees\r\n
comment9.params=ang
comment9.target=void\ setTetha2(double)
comment9.text=\r\n\ Sets\ the\ angle\ of\ rotation\ for\ the\ second\ end\ of\ the\ bridge.\r\n\ \r\n\ @param\ ang\ the\ new\ angle\ of\ rotation\ in\ degrees\r\n
numComments=16
