#BlueJ package file
dependency1.from=SpiderwebContest
dependency1.to=SpiderWeb
dependency1.type=UsesDependency
dependency2.from=SpiderWeb
dependency2.to=Strand
dependency2.type=UsesDependency
dependency3.from=SpiderWeb
dependency3.to=Bridge
dependency3.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Spot
dependency4.type=UsesDependency
dependency5.from=SpiderWeb
dependency5.to=Spider
dependency5.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiderWeb
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=180
target2.height=70
target2.name=Spot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=SpiderwebContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=290
target4.height=70
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Strand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Bridge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=50
