#BlueJ package file
dependency1.from=Thick
dependency1.to=Bridge
dependency1.type=UsesDependency
dependency10.from=SpiderWeb
dependency10.to=Mobile
dependency10.type=UsesDependency
dependency11.from=SpiderWeb
dependency11.to=Thick
dependency11.type=UsesDependency
dependency12.from=SpiderWeb
dependency12.to=Bouncy
dependency12.type=UsesDependency
dependency13.from=SpiderWeb
dependency13.to=Killer
dependency13.type=UsesDependency
dependency2.from=SpiderwebContest
dependency2.to=SpiderWeb
dependency2.type=UsesDependency
dependency3.from=SpiderWeb
dependency3.to=Strand
dependency3.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Bridge
dependency4.type=UsesDependency
dependency5.from=SpiderWeb
dependency5.to=Spot
dependency5.type=UsesDependency
dependency6.from=SpiderWeb
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=SpiderWeb
dependency7.to=Fixed
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Transformer
dependency8.type=UsesDependency
dependency9.from=SpiderWeb
dependency9.to=Weak
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8654485049833888
package.editor.height=605
package.editor.width=629
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Transformer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=310
target10.height=70
target10.name=Strand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=110
target11.height=70
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=70
target12.height=70
target12.name=Killer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=380
target13.height=70
target13.name=Fixed
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=470
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=170
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=280
target4.height=70
target4.name=SpiderwebContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=330
target4.y=20
target5.height=70
target5.name=Mobile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=390
target6.height=70
target6.name=Thick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=150
target7.height=70
target7.name=Bouncy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=430
target8.height=70
target8.name=Weak
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=230
target9.height=70
target9.name=Spider
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=190
