#BlueJ class context
comment0.target=SpiderwebContest
comment0.text=\r\n\ The\ SpiderwebContest\ class\ represents\ a\ contest\ involving\ spider\ webs.\r\n\ It\ allows\ simulating\ and\ solving\ spider\ web-related\ problems.\r\n\ \r\n\ This\ class\ manages\ multiple\ SpiderWeb\ instances.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpiderwebContest()
comment1.text=\r\n\ Constructs\ a\ SpiderwebContest\ object.\r\n
comment2.params=strands\ strand\ size
comment2.target=void\ updateMinimunNumberOfBridges(int[],\ int,\ int)
comment2.text=\r\n\ Updates\ the\ minimum\ number\ of\ bridges\ needed\ for\ each\ strand\ based\ on\ the\ given\ bridges\ and\ a\ specific\ strand.\r\n\ \r\n\ @param\ bridges\ the\ array\ containing\ information\ about\ bridges\r\n\ @param\ strand\ the\ index\ of\ the\ strand\ to\ update\r\n
comment3.params=strands\ favorite\ bridges
comment3.target=int[]\ solve(int,\ int,\ int[][])
comment3.text=\r\n\ Solves\ the\ spider\ web\ problem\ for\ a\ given\ number\ of\ strands,\ a\ favorite\ strand,\ and\ bridge\ configurations.\r\n\ \r\n\ @param\ strands\ the\ total\ number\ of\ strands\ in\ the\ spider\ web\r\n\ @param\ favorite\ the\ index\ of\ the\ spider's\ favorite\ strand\r\n\ @param\ bridges\ the\ 2D\ array\ containing\ information\ about\ bridges\r\n\ @return\ an\ array\ representing\ the\ minimum\ number\ of\ bridges\ needed\ for\ each\ strand\r\n
comment4.params=strands\ favourite\ bridges\ makeVisible
comment4.target=int[]\ simulate(int,\ int,\ int[][],\ boolean)
comment4.text=\r\n\ Method\ tha\ simulates\ the\ solution\ for\ each\ strand\r\n
comment5.params=strands\ favorite\ bridges\ strand\ watch
comment5.target=void\ simulateForOneStrand(int,\ int,\ int[][],\ int,\ boolean)
comment6.params=height\ fav\ remainingBridges\ numberStrands\ strand\ bridges\ spiderWeb\ start
comment6.target=void\ traverseClockWise(int,\ int,\ int,\ int,\ int,\ int[][],\ SpiderWeb,\ int)
comment7.params=bridges\ height\ strand\ size
comment7.target=findBridgesClockWise(int[][],\ int,\ int,\ int)
comment8.params=height\ fav\ remainingBridges\ numberStrands\ strand\ bridges\ spiderWeb\ start
comment8.target=void\ traverseCounterClockWise(int,\ int,\ int,\ int,\ int,\ int[][],\ SpiderWeb,\ int)
comment9.params=bridges\ height\ strand\ size
comment9.target=findBridgesCounterClockWise(int[][],\ int,\ int,\ int)
numComments=10
