#BlueJ class context
comment0.target=SpiderWeb
comment0.text=\r\n\ Represents\ a\ spider\ web\ consisting\ of\ strands,\ bridges,\ spots,\ and\ a\ spider.\r\n\ Strands\ form\ the\ main\ structure\ of\ the\ web,\ bridges\ connect\ strands,\ spots\ mark\ specific\ locations,\r\n\ and\ a\ spider\ can\ traverse\ the\ web.\r\n\ \r\n\ The\ SpiderWeb\ class\ provides\ methods\ for\ managing\ the\ web,\ including\ adding\ and\ removing\ bridges\ and\ spots,\r\n\ controlling\ the\ spider's\ movement,\ and\ visualizing\ the\ web.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=strands\ radio
comment1.target=SpiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpiderWeb\ with\ a\ specified\ number\ of\ strands\ and\ radius.\r\n\ \r\n\ @param\ strands\ the\ number\ of\ strands\ in\ the\ web\r\n\ @param\ radio\ the\ radius\ of\ the\ strands\r\n
comment10.params=
comment10.target=java.lang.String[]\ bridges()
comment10.text=\r\n\ Returns\ an\ array\ of\ colors\ representing\ the\ bridges\ in\ the\ spider\ web.\r\n\ \r\n\ @return\ an\ array\ of\ bridge\ colors\r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Makes\ the\ spider\ web\ visible.\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ Makes\ the\ spider\ web\ invisible.\r\n
comment13.params=strand
comment13.target=void\ spiderSit(int)
comment13.text=\r\n\ Positions\ the\ spider\ on\ a\ specific\ strand.\r\n\ \r\n\ @param\ strand\ the\ index\ of\ the\ target\ strand\r\n
comment14.params=color\ strand
comment14.target=void\ addSpot(java.lang.String,\ int)
comment14.text=\r\n\ Adds\ a\ spot\ to\ the\ spider\ web\ on\ a\ specified\ strand.\r\n\ \r\n\ @param\ color\ the\ color\ of\ the\ spot\r\n\ @param\ strand\ the\ index\ of\ the\ target\ strand\r\n
comment15.params=type\ color\ strand
comment15.target=void\ addSpot(java.lang.String,\ java.lang.String,\ int)
comment15.text=\r\n\ Adds\ a\ spot\ to\ the\ spider\ web\ on\ a\ specified\ strand.\r\n\ \r\n\ @param\ type\ the\ color\ of\ the\ spot\r\n\ @param\ color\ the\ color\ of\ the\ spot\r\n\ @param\ strand\ the\ index\ of\ the\ target\ strand\r\n
comment16.params=color
comment16.target=void\ delSpot(java.lang.String)
comment16.text=\r\n\ Removes\ a\ spot\ from\ the\ spider\ web.\r\n\ \r\n\ @param\ color\ the\ color\ of\ the\ spot\ to\ be\ removed\r\n
comment17.params=color
comment17.target=int\ spot(java.lang.String)
comment17.text=\r\n\ Returns\ the\ index\ of\ the\ strand\ where\ a\ spot\ of\ the\ specified\ color\ is\ located.\r\n\ \r\n\ @param\ color\ the\ color\ of\ the\ spot\r\n\ @return\ the\ index\ of\ the\ strand\ containing\ the\ spot,\ or\ -500\ if\ the\ spot\ is\ not\ found\r\n
comment18.params=
comment18.target=java.lang.String[]\ spots()
comment18.text=\r\n\ Returns\ an\ array\ of\ colors\ representing\ the\ spots\ in\ the\ spider\ web.\r\n\ \r\n\ @return\ an\ array\ of\ spot\ colors\r\n
comment19.params=startStrand
comment19.target=void\ spiderWalksForward(int)
comment2.params=strands\ favorite\ bridges
comment2.target=SpiderWeb(int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpiderWeb\ with\ a\ specified\ number\ of\ strands,\ a\ favorite\ color,\ and\ bridge\ information.\r\n\ \r\n\ @param\ strands\ the\ number\ of\ strands\ in\ the\ web\r\n\ @param\ favorite\ a\ favorite\ color\ for\ the\ bridges\r\n\ @param\ bridges\ a\ 2D\ array\ containing\ bridge\ information\r\n
comment20.params=radius\ initialStrand\ finalStrand
comment20.target=void\ mobileActionWhenSpiderCross(int,\ int,\ int)
comment21.params=radius\ initialStrand\ finalStrand
comment21.target=void\ validateBridgeActionWhenSpiderCrossIt(int,\ int,\ int)
comment22.params=radius\ newAngle\ newStrand\ bridgeColor
comment22.target=void\ spiderMoveAndCross(int,\ double,\ int,\ java.lang.String)
comment23.params=forward
comment23.target=void\ spiderMoveToFinalPosition(boolean)
comment24.params=
comment24.target=void\ spiderWalksBackward()
comment25.params=advance
comment25.target=void\ spiderWalk(boolean)
comment25.text=\r\n\ Moves\ the\ spider\ forward\ or\ backward\ along\ the\ strands.\r\n\ \r\n\ @param\ advance\ true\ to\ move\ the\ spider\ forward,\ false\ to\ move\ it\ backward\r\n
comment26.params=
comment26.target=void\ validateSpotActionWhenSpiderArrive()
comment27.params=color\ nstrand
comment27.target=void\ relocateBouncySpot(java.lang.String,\ int)
comment28.params=
comment28.target=void\ makeInvisibleLastPath()
comment29.params=coordinates
comment29.target=void\ paintLastPath(java.util.ArrayList)
comment3.params=color\ distance\ firstStrand
comment3.target=void\ addBridge(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Adds\ a\ bridge\ to\ the\ spider\ web.\r\n\ \r\n\ @param\ color\ the\ color\ of\ the\ bridge\r\n\ @param\ distance\ the\ distance\ between\ the\ strands\ connected\ by\ the\ bridge\r\n\ @param\ firstStrand\ the\ index\ of\ the\ first\ strand\ connected\ by\ the\ bridge\r\n
comment30.params=
comment30.target=int[]\ spiderLastPath()
comment30.text=\r\n\ Returns\ information\ about\ the\ last\ path\ taken\ by\ the\ spider.\r\n\ \r\n\ @return\ an\ array\ containing\ the\ index\ of\ the\ last\ two\ strands\ and\ the\ corresponding\ radii\r\n
comment31.params=
comment31.target=void\ finish()
comment31.text=\r\n\ Finishes\ operations\ on\ the\ spider\ web.\r\n
comment32.params=
comment32.target=boolean\ ok()
comment32.text=\r\n\ Checks\ if\ the\ last\ operation\ on\ the\ spider\ web\ was\ successful.\r\n\ \r\n\ @return\ true\ if\ the\ last\ operation\ was\ successful,\ false\ otherwise\r\n
comment33.params=
comment33.target=void\ printBridgesInfo()
comment34.params=
comment34.target=void\ cargarTelara\u00F1a()
comment35.params=percentage
comment35.target=void\ enlarge(double)
comment36.params=
comment36.target=void\ addStrand()
comment37.params=
comment37.target=void\ reOrganizeStrands()
comment38.params=
comment38.target=void\ reOrganizeBridges()
comment39.params=
comment39.target=void\ reOrganizeSpots()
comment4.params=type\ color\ distance\ strand
comment4.target=void\ addBridge(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.text=\r\n\ Adds\ a\ bridge\ to\ the\ spider\ web.\r\n\ \r\n\ @param\ type\ the\ type\ of\ the\ bridge\r\n\ @param\ color\ the\ color\ of\ the\ bridge\r\n\ @param\ distance\ the\ distance\ between\ the\ strands\ connected\ by\ the\ bridge\r\n\ @param\ firstStrand\ the\ index\ of\ the\ first\ strand\ connected\ by\ the\ bridge\r\n
comment40.params=
comment40.target=int\ getLargeStrand()
comment40.text=\r\n\ Returns\ the\ radius\ of\ the\ strands\ in\ the\ spider\ web.\r\n\ \r\n\ @return\ the\ radius\ of\ the\ strands\r\n
comment41.params=
comment41.target=int\ getNumberStrands()
comment41.text=\r\n\ Returns\ the\ number\ of\ strands\ in\ the\ spider\ web.\r\n\ \r\n\ @return\ the\ number\ of\ strands\r\n
comment42.params=
comment42.target=java.lang.String[]\ reachableSpots()
comment42.text=\r\n\ Returns\ an\ array\ of\ colors\ representing\ the\ reachable\ spots\ in\ the\ spider\ web.\r\n\ \r\n\ @return\ an\ array\ of\ reachable\ spot\ colors\r\n
comment43.params=
comment43.target=java.lang.String[]\ unUsedBridges()
comment43.text=\r\n\ Returns\ an\ array\ of\ colors\ representing\ the\ unused\ bridges\ in\ the\ spider\ web.\r\n\ \r\n\ @return\ an\ array\ of\ unused\ bridge\ colors\r\n
comment44.params=
comment44.target=int\ getNumberBridges()
comment45.params=
comment45.target=boolean\ spiderIsCentered()
comment46.params=
comment46.target=int\ getStrandSpider()
comment47.params=
comment47.target=int\ getNumberSpots()
comment5.params=color
comment5.target=void\ delBridge(java.lang.String)
comment5.text=\r\n\ Removes\ a\ bridge\ from\ the\ spider\ web.\r\n\ \r\n\ @param\ color\ the\ color\ of\ the\ bridge\ to\ be\ removed\r\n
comment6.params=strand\ color
comment6.target=void\ changeSpot(int,\ java.lang.String)
comment7.params=numberFirstStrand\ color
comment7.target=int\ findKeyBridge(int,\ java.lang.String)
comment8.params=color\ distance
comment8.target=void\ relocateBridge(java.lang.String,\ int)
comment8.text=\r\n\ Relocates\ a\ bridge\ to\ a\ new\ distance\ between\ strands.\r\n\ \r\n\ @param\ color\ the\ color\ of\ the\ bridge\ to\ be\ relocated\r\n\ @param\ distance\ the\ new\ distance\ between\ strands\r\n
comment9.params=color
comment9.target=int[]\ bridge(java.lang.String)
comment9.text=\r\n\ Returns\ information\ about\ a\ bridge\ of\ the\ specified\ color.\r\n\ \r\n\ @param\ color\ the\ color\ of\ the\ bridge\r\n\ @return\ an\ array\ containing\ the\ index\ of\ the\ first\ strand\ and\ the\ distance\ of\ the\ bridge\r\n
numComments=48
