#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Represents\ a\ spider\ on\ a\ canvas.\r\n\ \r\n\ A\ spider\ is\ composed\ of\ various\ parts,\ including\ a\ body,\ face,\ and\ eyes.\r\n\ It\ can\ move,\ rotate,\ change\ size,\ and\ interact\ with\ bridges\ and\ strands.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPos\ yPos
comment1.target=Spider(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ spider\ with\ the\ specified\ position.\r\n\ \r\n\ @param\ xPos\ the\ initial\ x-coordinate\ of\ the\ spider\r\n\ @param\ yPos\ the\ initial\ y-coordinate\ of\ the\ spider\r\n
comment10.params=
comment10.target=void\ organizeParts()
comment10.text=\r\n\ Organizes\ the\ parts\ of\ the\ spider\ relative\ to\ its\ body.\r\n
comment11.params=x\ y
comment11.target=void\ setPosition(int,\ int)
comment11.text=\r\n\ Sets\ the\ position\ of\ the\ spider.\r\n\ \r\n\ @param\ x\ the\ new\ x-coordinate\r\n\ @param\ y\ the\ new\ y-coordinate\r\n
comment12.params=x\ y\ tetha
comment12.target=void\ setPosition(int,\ int,\ double)
comment12.text=\r\n\ Sets\ the\ position\ and\ rotation\ of\ the\ spider.\r\n\ \r\n\ @param\ x\ the\ new\ x-coordinate\r\n\ @param\ y\ the\ new\ y-coordinate\r\n\ @param\ tetha\ the\ new\ rotation\ angle\ in\ radians\r\n
comment13.params=tetha
comment13.target=void\ rotateFace(double)
comment13.text=\r\n\ Rotates\ the\ spider's\ face\ and\ eyes\ to\ the\ specified\ angle.\r\n\ \r\n\ @param\ tetha\ the\ new\ rotation\ angle\ in\ radians\r\n
comment14.params=tetha
comment14.target=void\ rotateEyes(double)
comment14.text=\r\n\ Rotates\ the\ spider's\ eyes\ to\ the\ specified\ angle.\r\n\ \r\n\ @param\ tetha\ the\ new\ rotation\ angle\ in\ radians\r\n
comment15.params=tetha
comment15.target=void\ rotate(double)
comment15.text=\r\n\ Rotates\ the\ spider\ to\ the\ specified\ angle.\r\n\ \r\n\ @param\ tetha\ the\ new\ rotation\ angle\ in\ radians\r\n
comment16.params=distance
comment16.target=void\ walkToTheBridge(int)
comment16.text=\r\n\ Makes\ the\ spider\ walk\ to\ the\ specified\ distance\ from\ the\ center\ of\ the\ web.\r\n\ \r\n\ @param\ distance\ the\ distance\ to\ walk\ from\ the\ center\ of\ the\ web\r\n
comment17.params=movementAngle\ newStrand
comment17.target=void\ crossTheBridge(double,\ int)
comment17.text=\r\n\ Makes\ the\ spider\ cross\ the\ bridge\ at\ the\ specified\ angle\ and\ strand.\r\n\ \r\n\ @param\ movementAngle\ the\ angle\ at\ which\ the\ spider\ moves\ across\ the\ bridge\r\n\ @param\ newStrand\ the\ number\ of\ the\ new\ strand\ after\ crossing\ the\ bridge\r\n
comment18.params=
comment18.target=double\ getVisionAngle()
comment18.text=\r\n\ Gets\ the\ spider's\ vision\ angle.\r\n\ \r\n\ @return\ the\ spider's\ vision\ angle\ in\ radians\r\n
comment19.params=newAngle
comment19.target=void\ setVisionAngle(double)
comment19.text=\r\n\ Sets\ the\ spider's\ vision\ angle.\r\n\ \r\n\ @param\ newAngle\ the\ new\ vision\ angle\ in\ radians\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ the\ spider\ visible.\ If\ it\ was\ already\ visible,\ does\ nothing.\r\n
comment20.params=
comment20.target=boolean\ isCentered()
comment20.text=\r\n\ Checks\ if\ the\ spider\ is\ centered.\r\n\ \r\n\ @return\ true\ if\ the\ spider\ is\ centered,\ false\ otherwise\r\n
comment21.params=bool
comment21.target=void\ setIsCentered(boolean)
comment21.text=\r\n\ Sets\ whether\ the\ spider\ is\ centered.\r\n\ \r\n\ @param\ bool\ true\ to\ set\ the\ spider\ as\ centered,\ false\ otherwise\r\n
comment22.params=
comment22.target=int\ getNumberStrand()
comment22.text=\r\n\ Gets\ the\ number\ of\ the\ strand\ the\ spider\ is\ on.\r\n\ \r\n\ @return\ the\ number\ of\ the\ strand\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ the\ spider\ invisible.\ If\ it\ was\ already\ invisible,\ does\ nothing.\r\n
comment4.params=
comment4.target=int\ getXPosition()
comment4.text=\r\n\ Gets\ the\ x-coordinate\ of\ the\ spider's\ center.\r\n\ \r\n\ @return\ the\ x-coordinate\ of\ the\ spider\r\n
comment5.params=
comment5.target=int\ getYPosition()
comment5.text=\r\n\ Gets\ the\ y-coordinate\ of\ the\ spider's\ center.\r\n\ \r\n\ @return\ the\ y-coordinate\ of\ the\ spider\r\n
comment6.params=newNumberStrand
comment6.target=void\ setNumberStrand(int)
comment6.text=\r\n\ Sets\ the\ number\ of\ the\ strand\ the\ spider\ is\ on.\r\n\ \r\n\ @param\ newNumberStrand\ the\ new\ strand\ number\r\n
comment7.params=
comment7.target=int\ getRadiusFromCenter()
comment7.text=\r\n\ Gets\ the\ distance\ of\ the\ spider\ from\ the\ center\ of\ the\ web.\r\n\ \r\n\ @return\ the\ distance\ from\ the\ center\ of\ the\ web\r\n
comment8.params=newRadius
comment8.target=void\ setRadiusFromCenter(int)
comment8.text=\r\n\ Sets\ the\ distance\ of\ the\ spider\ from\ the\ center\ of\ the\ web.\r\n\ \r\n\ @param\ newRadius\ the\ new\ radius\ from\ the\ center\ of\ the\ web\r\n
comment9.params=newSize
comment9.target=void\ changeSize(int)
comment9.text=\r\n\ Changes\ the\ size\ of\ the\ spider.\r\n\ \r\n\ @param\ newSize\ the\ new\ size\ of\ the\ spider\r\n
numComments=23
