#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ Represents\ a\ spot\ on\ a\ canvas.\r\n\ \r\n\ A\ spot\ is\ a\ small\ circle\ with\ a\ specified\ color,\ size,\ and\ position.\r\n\ It\ can\ be\ made\ visible\ or\ invisible,\ and\ its\ position\ and\ color\ can\ be\ changed.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPos\ yPos\ color1\ numbStrand
comment1.target=Spot(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot.\r\n\ \r\n\ @param\ xPos\ the\ x-coordinate\ of\ the\ spot\r\n\ @param\ yPos\ the\ y-coordinate\ of\ the\ spot\r\n\ @param\ color1\ the\ color\ of\ the\ spot\r\n\ @param\ numbStrand\ the\ number\ of\ the\ strand\ associated\ with\ the\ spot\r\n
comment10.params=
comment10.target=int\ getXPosition()
comment10.text=\r\n\ Retrieves\ the\ x-coordinate\ of\ the\ spot.\r\n\ \r\n\ @return\ the\ x-coordinate\ of\ the\ spot\r\n
comment11.params=
comment11.target=int\ getYPosition()
comment11.text=\r\n\ Retrieves\ the\ y-coordinate\ of\ the\ spot.\r\n\ \r\n\ @return\ the\ y-coordinate\ of\ the\ spot\r\n
comment2.params=color
comment2.target=void\ changeColor(java.lang.String)
comment2.text=\r\n\ Changes\ the\ color\ of\ the\ spot.\r\n\ \r\n\ @param\ color\ the\ new\ color\ of\ the\ spot\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Makes\ the\ spot\ visible\ on\ the\ canvas.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Makes\ the\ spot\ invisible\ on\ the\ canvas.\r\n
comment5.params=xPos\ yPos
comment5.target=void\ setPosition(int,\ int)
comment5.text=\r\n\ Sets\ the\ position\ of\ the\ spot\ to\ the\ specified\ coordinates.\r\n\ \r\n\ @param\ xPos\ the\ new\ x-coordinate\ of\ the\ spot\r\n\ @param\ yPos\ the\ new\ y-coordinate\ of\ the\ spot\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Retrieves\ the\ color\ of\ the\ spot.\r\n\ \r\n\ @return\ the\ color\ of\ the\ spot\r\n
comment7.params=
comment7.target=int\ getNumberStrand()
comment7.text=\r\n\ Retrieves\ the\ number\ of\ the\ strand\ associated\ with\ the\ spot.\r\n\ \r\n\ @return\ the\ number\ of\ the\ strand\ associated\ with\ the\ spot\r\n
comment8.params=
comment8.target=int\ getRaius()
comment8.text=\r\n\ Retrieves\ the\ radius\ of\ the\ spot.\r\n\ \r\n\ @return\ the\ radius\ of\ the\ spot\r\n
comment9.params=
comment9.target=int\ getSize()
comment9.text=\r\n\ Retrieves\ the\ size\ of\ the\ spot.\r\n\ \r\n\ @return\ the\ size\ of\ the\ spot\r\n
numComments=12
