#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SpiderWeb
dependency10.to=Strand
dependency10.type=UsesDependency
dependency11.from=SpiderWeb
dependency11.to=Bridge
dependency11.type=UsesDependency
dependency12.from=SpiderWeb
dependency12.to=Spot
dependency12.type=UsesDependency
dependency13.from=SpiderWeb
dependency13.to=Spider
dependency13.type=UsesDependency
dependency14.from=SpiderwebCC2Test
dependency14.to=SpiderWeb
dependency14.type=UsesDependency
dependency15.from=SpiderwebContest
dependency15.to=SpiderWeb
dependency15.type=UsesDependency
dependency16.from=SpiderwebContestCTest
dependency16.to=SpiderwebContest
dependency16.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Strand
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Bridge
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Spider
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=SpiderWeb
dependency8.type=UsesDependency
dependency9.from=Spot
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8020043336944747
package.editor.height=587
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=70
target10.name=SpiderwebContestCTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=170
target10.x=430
target10.y=400
target11.height=70
target11.name=Strand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=140
target12.height=70
target12.name=Bridge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=330
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=250
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=180
target4.height=70
target4.name=SpiderwebContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=460
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=270
target6.height=70
target6.name=SpiderwebCC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=490
target6.y=310
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=470
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=60
target9.height=70
target9.name=Spider
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=100
