#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Spot
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=SpiderwebCC2Test
dependency11.to=SpiderWeb
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=SpiderWeb
dependency14.type=UsesDependency
dependency2.from=Bridge
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Strand
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=SpiderWeb
dependency6.to=Strand
dependency6.type=UsesDependency
dependency7.from=SpiderWeb
dependency7.to=Bridge
dependency7.type=UsesDependency
dependency8.from=SpiderWeb
dependency8.to=Spot
dependency8.type=UsesDependency
dependency9.from=SpiderWeb
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=136
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8025739320920044
package.editor.height=567
package.editor.width=615
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=80
target10.height=70
target10.name=Bridge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=520
target2.height=70
target2.name=SpiderWeb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=360
target3.height=70
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=300
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=340
target5.height=70
target5.name=SpiderwebCC2Test
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=440
target5.y=480
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=440
target7.height=70
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=180
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=140
target8.y=140
target9.height=70
target9.name=Strand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=260
