#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bridge\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=angle1\ angle2\ xPos\ yPos\ rad\ color1\ str1\ str2
comment1.target=Bridge(double,\ double,\ int,\ int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bridge\r\n
comment10.params=
comment10.target=void\ erase()
comment11.params=
comment11.target=double\ getTetha1()
comment12.params=
comment12.target=double\ getTetha2()
comment13.params=
comment13.target=int\ getRadius()
comment14.params=
comment14.target=java.lang.String\ getColor()
comment2.params=
comment2.target=int\ getStrand1()
comment3.params=
comment3.target=int\ getStrand2()
comment4.params=nstrand
comment4.target=void\ setStrand2(int)
comment5.params=ang
comment5.target=void\ setTetha1(double)
comment6.params=ang
comment6.target=void\ setTetha2(double)
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=
comment9.target=void\ draw()
numComments=15
