#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Represents\ a\ circle\ that\ can\ be\ manipulated\ and\ drawn\ on\ a\ canvas.\r\n\ \r\n\ This\ class\ provides\ methods\ to\ manipulate\ the\ position,\ size,\ color,\r\n\ and\ visibility\ of\ the\ circle.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Constructs\ a\ new\ Circle\ object\ with\ default\ values.\r\n
comment10.params=newDiameter
comment10.target=void\ changeSize(int)
comment10.text=\r\n\ Changes\ the\ size\ of\ the\ circle.\r\n\ \r\n\ @param\ newDiameter\ the\ new\ diameter\ of\ the\ circle\ (in\ pixels)\r\n
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\r\n\ Changes\ the\ color\ of\ the\ circle.\r\n\ \r\n\ @param\ newColor\ the\ new\ color\ of\ the\ circle\r\n
comment12.params=x\ y\ wantToShowChanges
comment12.target=void\ setPosition(int,\ int,\ boolean)
comment12.text=\r\n\ Sets\ the\ position\ of\ the\ circle\ to\ the\ specified\ coordinates.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ circle\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ circle\r\n\ @param\ wantToShowChanges\ indicates\ whether\ to\ show\ changes\ immediately\r\n
comment13.params=
comment13.target=java.lang.String\ getColor()
comment13.text=\r\n\ Gets\ the\ color\ of\ the\ circle.\r\n\ \r\n\ @return\ the\ color\ of\ the\ circle\r\n
comment14.params=
comment14.target=int\ getRadius()
comment14.text=\r\n\ Gets\ the\ radius\ of\ the\ circle.\r\n\ \r\n\ @return\ the\ radius\ of\ the\ circle\r\n
comment15.params=
comment15.target=int\ getDiameter()
comment15.text=\r\n\ Gets\ the\ diameter\ of\ the\ circle.\r\n\ \r\n\ @return\ the\ diameter\ of\ the\ circle\r\n
comment16.params=
comment16.target=int\ getXPosition()
comment16.text=\r\n\ Gets\ the\ x-coordinate\ of\ the\ circle's\ top-left\ corner.\r\n\ \r\n\ @return\ the\ x-coordinate\ of\ the\ circle's\ top-left\ corner\r\n
comment17.params=
comment17.target=int\ getYPosition()
comment17.text=\r\n\ Gets\ the\ y-coordinate\ of\ the\ circle's\ top-left\ corner.\r\n\ \r\n\ @return\ the\ y-coordinate\ of\ the\ circle's\ top-left\ corner\r\n
comment18.params=
comment18.target=int\ getXCenterPosition()
comment18.text=\r\n\ Gets\ the\ x-coordinate\ of\ the\ circle's\ center.\r\n\ \r\n\ @return\ the\ x-coordinate\ of\ the\ circle's\ center\r\n
comment19.params=
comment19.target=int\ getYCenterPosition()
comment19.text=\r\n\ Gets\ the\ y-coordinate\ of\ the\ circle's\ center.\r\n\ \r\n\ @return\ the\ y-coordinate\ of\ the\ circle's\ center\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ the\ circle\ visible\ on\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ the\ circle\ invisible\ on\ the\ canvas.\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Draws\ the\ circle\ on\ the\ canvas.\r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Erases\ the\ circle\ from\ the\ canvas.\r\n
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
comment6.text=\r\n\ Moves\ the\ circle\ horizontally\ by\ a\ given\ distance.\r\n\ \r\n\ @param\ distance\ the\ distance\ to\ move\ the\ circle\ horizontally\r\n
comment7.params=distance
comment7.target=void\ moveVertical(int)
comment7.text=\r\n\ Moves\ the\ circle\ vertically\ by\ a\ given\ distance.\r\n\ \r\n\ @param\ distance\ the\ distance\ to\ move\ the\ circle\ vertically\r\n
comment8.params=distance
comment8.target=void\ slowMoveHorizontal(int)
comment8.text=\r\n\ Slowly\ moves\ the\ circle\ horizontally\ by\ a\ given\ distance.\r\n\ \r\n\ @param\ distance\ the\ distance\ to\ move\ the\ circle\ horizontally\r\n
comment9.params=distance
comment9.target=void\ slowMoveVertical(int)
comment9.text=\r\n\ Slowly\ moves\ the\ circle\ vertically\ by\ a\ given\ distance.\r\n\ \r\n\ @param\ distance\ the\ distance\ to\ move\ the\ circle\ vertically\r\n
numComments=20
