#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=138
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7998357064622126
package.editor.height=579
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=680
target1.y=130
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=120
target3.height=82
target3.name=spiderweb
target3.type=PackageTarget
target3.width=120
target3.x=470
target3.y=120
