#BlueJ class context
comment0.target=SpiderWeb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpiderWeb\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=strands\ radio
comment1.target=SpiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpiderWeb\r\n
comment10.params=strand
comment10.target=void\ spiderSit(int)
comment11.params=color\ strand
comment11.target=void\ addSpot(java.lang.String,\ int)
comment12.params=color
comment12.target=void\ delSpot(java.lang.String)
comment13.params=color
comment13.target=int\ spot(java.lang.String)
comment14.params=
comment14.target=java.lang.String[]\ spots()
comment15.params=startStrand
comment15.target=void\ spiderWalksForward(int)
comment16.params=radius\ newAngle\ newStrand\ bridgeColor\ moveAndCross
comment16.target=void\ moveSpider(int,\ double,\ int,\ java.lang.String,\ boolean)
comment17.params=
comment17.target=void\ spiderWalksBackward()
comment18.params=number
comment18.target=int\ randomNumber(int)
comment19.params=advance
comment19.target=void\ spiderWalk(boolean)
comment2.params=color\ distance\ firstStrand
comment2.target=void\ addBridge(java.lang.String,\ int,\ int)
comment20.params=
comment20.target=void\ spiderLastPath()
comment21.params=
comment21.target=void\ finish()
comment22.params=
comment22.target=boolean\ ok()
comment23.params=
comment23.target=void\ printBridgesInfo()
comment24.params=
comment24.target=void\ cargarTelara\u00F1a()
comment25.params=percentage
comment25.target=void\ enlarge(double)
comment26.params=
comment26.target=void\ addStrand()
comment27.params=
comment27.target=void\ reOrganizeStrands()
comment28.params=
comment28.target=void\ reOrganizeBridges()
comment29.params=
comment29.target=void\ reOrganizeSpots()
comment3.params=color
comment3.target=void\ delBridge(java.lang.String)
comment30.params=
comment30.target=int\ getLargeStrand()
comment31.params=
comment31.target=int\ getNumberStrands()
comment32.params=
comment32.target=java.lang.String[]\ reachableSpots()
comment33.params=
comment33.target=java.lang.String[]\ unUsedBridges()
comment4.params=numberFirstStrand\ color
comment4.target=int\ findKeyBridge(int,\ java.lang.String)
comment5.params=color\ distance
comment5.target=void\ relocateBridge(java.lang.String,\ int)
comment6.params=color
comment6.target=int\ bridge(java.lang.String)
comment7.params=
comment7.target=java.lang.String[]\ bridges()
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=34
