#BlueJ class context
comment0.target=SpiderwebContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpiderwebContest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpiderwebContest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpiderwebContest\r\n
comment2.params=bridges\ strand
comment2.target=void\ updateBridges(int[],\ int)
comment3.params=strands\ favorite\ bridges
comment3.target=int[]\ solve(int,\ int,\ int[][])
comment4.params=strands\ favorite\ bridges
comment4.target=void\ simulate(int,\ int,\ int[][])
numComments=5
