#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPos\ yPos
comment1.target=Spider(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spider\r\n
comment10.params=
comment10.target=void\ organizeParts()
comment11.params=x\ y
comment11.target=void\ setPosition(int,\ int)
comment12.params=x\ y\ tetha
comment12.target=void\ setPosition(int,\ int,\ double)
comment13.params=tetha
comment13.target=void\ rotateFace(double)
comment14.params=tetha
comment14.target=void\ rotateEyes(double)
comment15.params=tetha
comment15.target=void\ rotate(double)
comment16.params=distance
comment16.target=void\ walkToTheBridge(int)
comment17.params=movementAngle\ newStrand
comment17.target=void\ crossTheBridge(double,\ int)
comment18.params=
comment18.target=double\ getVisionAngle()
comment19.params=newAngle
comment19.target=void\ setVisionAngle(double)
comment2.params=
comment2.target=void\ makeVisible()
comment20.params=
comment20.target=boolean\ isCentered()
comment21.params=bool
comment21.target=void\ setIsCentered(boolean)
comment22.params=
comment22.target=int\ getNumberStrand()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=int\ getXPosition()
comment5.params=
comment5.target=int\ getYPosition()
comment6.params=newNumberStrand
comment6.target=void\ setNumberStrand(int)
comment7.params=
comment7.target=int\ getRadiusFromCenter()
comment8.params=newRadius
comment8.target=void\ setRadiusFromCenter(int)
comment9.params=newSize
comment9.target=void\ changeSize(int)
numComments=23
