#BlueJ class context
comment0.target=SpiderWeb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpiderWeb\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=strands\ radio
comment1.target=SpiderWeb(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpiderWeb\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=strand
comment11.target=void\ spiderSit(int)
comment12.params=color\ strand
comment12.target=void\ addSpot(java.lang.String,\ int)
comment13.params=color
comment13.target=void\ delSpot(java.lang.String)
comment14.params=color
comment14.target=int\ spot(java.lang.String)
comment15.params=
comment15.target=java.lang.String[]\ spots()
comment16.params=startStrand
comment16.target=void\ spiderWalksForward(int)
comment17.params=radius\ newAngle\ newStrand\ bridgeColor
comment17.target=void\ spiderMoveAndCross(int,\ double,\ int,\ java.lang.String)
comment18.params=forward
comment18.target=void\ spiderMoveToFinalPosition(boolean)
comment19.params=
comment19.target=void\ spiderWalksBackward()
comment2.params=strands\ favorite\ bridges
comment2.target=SpiderWeb(int,\ int,\ int[][])
comment20.params=advance
comment20.target=void\ spiderWalk(boolean)
comment21.params=
comment21.target=void\ makeInvisibleLastPath()
comment22.params=coordinates
comment22.target=void\ paintLastPath(java.util.ArrayList)
comment23.params=
comment23.target=int[]\ spiderLastPath()
comment24.params=
comment24.target=void\ finish()
comment25.params=
comment25.target=boolean\ ok()
comment26.params=
comment26.target=void\ printBridgesInfo()
comment27.params=
comment27.target=void\ cargarTelara\u00F1a()
comment28.params=percentage
comment28.target=void\ enlarge(double)
comment29.params=
comment29.target=void\ addStrand()
comment3.params=color\ distance\ firstStrand
comment3.target=void\ addBridge(java.lang.String,\ int,\ int)
comment30.params=
comment30.target=void\ reOrganizeStrands()
comment31.params=
comment31.target=void\ reOrganizeBridges()
comment32.params=
comment32.target=void\ reOrganizeSpots()
comment33.params=
comment33.target=int\ getLargeStrand()
comment34.params=
comment34.target=int\ getNumberStrands()
comment35.params=
comment35.target=java.lang.String[]\ reachableSpots()
comment36.params=
comment36.target=java.lang.String[]\ unUsedBridges()
comment4.params=color
comment4.target=void\ delBridge(java.lang.String)
comment5.params=numberFirstStrand\ color
comment5.target=int\ findKeyBridge(int,\ java.lang.String)
comment6.params=color\ distance
comment6.target=void\ relocateBridge(java.lang.String,\ int)
comment7.params=color
comment7.target=int[]\ bridge(java.lang.String)
comment8.params=
comment8.target=java.lang.String[]\ bridges()
comment9.params=
comment9.target=void\ makeVisible()
numComments=37
