#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPos\ yPos\ color1\ numbStrand
comment1.target=Spot(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\r\n
comment10.params=
comment10.target=int\ getXPosition()
comment11.params=
comment11.target=int\ getYPosition()
comment2.params=color
comment2.target=void\ changeColor(java.lang.String)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=xPos\ yPos
comment5.target=void\ setPosition(int,\ int)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ getNumberStrand()
comment8.params=
comment8.target=int\ getRaius()
comment9.params=
comment9.target=int\ getSize()
numComments=12
