#BlueJ class context
comment0.target=Strand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Strand\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPos\ yPos\ rad\ angle\ color
comment1.target=Strand(int,\ int,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Strand\r\n
comment10.params=
comment10.target=int[]\ getPositions()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=tethanew
comment12.target=void\ setTetha1(double)
comment13.params=
comment13.target=boolean\ hasSpot()
comment14.params=bool
comment14.target=void\ setHasSpot(boolean)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=newTetha
comment4.target=void\ rotate(double)
comment5.params=percentage
comment5.target=void\ enlarge(double)
comment6.params=
comment6.target=void\ draw()
comment7.params=
comment7.target=void\ erase()
comment8.params=
comment8.target=double\ getTetha1()
comment9.params=
comment9.target=int\ getLength()
numComments=15
