#BlueJ class context
comment0.target=Strand
comment0.text=\r\n\ Represents\ a\ strand\ that\ can\ be\ manipulated\ and\ drawn\ on\ a\ canvas.\r\n\ \r\n\ A\ strand\ is\ defined\ by\ its\ position,\ length,\ color,\ and\ angle.\r\n\ It\ can\ be\ made\ visible\ or\ invisible,\ rotated,\ and\ enlarged.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPos\ yPos\ rad\ angle\ color
comment1.target=Strand(int,\ int,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ new\ strand\ with\ the\ specified\ properties.\r\n\ \r\n\ @param\ xPos\ the\ x-coordinate\ of\ the\ starting\ position\r\n\ @param\ yPos\ the\ y-coordinate\ of\ the\ starting\ position\r\n\ @param\ rad\ the\ length\ of\ the\ strand\r\n\ @param\ angle\ the\ angle\ of\ rotation\ in\ degrees\r\n\ @param\ color\ the\ color\ of\ the\ strand\r\n
comment10.params=
comment10.target=int[]\ getPositions()
comment10.text=\r\n\ Gets\ the\ position\ of\ the\ strand.\r\n\ \r\n\ @return\ an\ array\ containing\ the\ x\ and\ y\ coordinates\ of\ the\ strand's\ position\r\n
comment11.params=
comment11.target=java.lang.String\ getColor()
comment11.text=\r\n\ Gets\ the\ color\ of\ the\ strand.\r\n\ \r\n\ @return\ the\ color\ of\ the\ strand\r\n
comment12.params=tethanew
comment12.target=void\ setTetha1(double)
comment12.text=\r\n\ Sets\ the\ angle\ of\ rotation\ of\ the\ strand.\r\n\ \r\n\ @param\ tethanew\ the\ new\ angle\ of\ rotation\ in\ degrees\r\n
comment13.params=
comment13.target=boolean\ hasSpot()
comment13.text=\r\n\ Checks\ if\ the\ strand\ has\ a\ spot.\r\n\ \r\n\ @return\ true\ if\ the\ strand\ has\ a\ spot,\ false\ otherwise\r\n
comment14.params=bool
comment14.target=void\ setHasSpot(boolean)
comment14.text=\r\n\ Sets\ whether\ the\ strand\ has\ a\ spot.\r\n\ \r\n\ @param\ bool\ true\ if\ the\ strand\ has\ a\ spot,\ false\ otherwise\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ this\ strand\ visible.\ If\ it\ was\ already\ visible,\ does\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ this\ strand\ invisible.\ If\ it\ was\ already\ invisible,\ does\ nothing.\r\n
comment4.params=newTetha
comment4.target=void\ rotate(double)
comment4.text=\r\n\ Rotates\ the\ strand\ to\ the\ specified\ angle.\r\n\ \r\n\ @param\ newTetha\ the\ new\ angle\ of\ rotation\ in\ degrees\r\n
comment5.params=percentage
comment5.target=void\ enlarge(double)
comment5.text=\r\n\ Enlarges\ or\ reduces\ the\ length\ of\ the\ strand\ by\ a\ percentage.\r\n\ \r\n\ @param\ percentage\ the\ percentage\ by\ which\ to\ change\ the\ length\r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draws\ the\ strand\ with\ its\ current\ specifications\ on\ the\ screen.\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erases\ the\ strand\ from\ the\ screen.\r\n
comment8.params=
comment8.target=double\ getTetha1()
comment8.text=\r\n\ Gets\ the\ angle\ of\ rotation\ of\ the\ strand.\r\n\ \r\n\ @return\ the\ angle\ of\ rotation\ in\ radians\r\n
comment9.params=
comment9.target=int\ getLength()
comment9.text=\r\n\ Gets\ the\ length\ of\ the\ strand.\r\n\ \r\n\ @return\ the\ length\ of\ the\ strand\r\n
numComments=15
