#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Represents\ a\ triangle\ that\ can\ be\ manipulated\ and\ drawn\ on\ a\ canvas.\r\n\ \r\n\ This\ class\ provides\ methods\ to\ manipulate\ the\ position,\ size,\ color,\r\n\ and\ visibility\ of\ the\ triangle,\ as\ well\ as\ methods\ for\ rotating\ it.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Constructs\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=angleRotation
comment10.target=void\ rotate(double)
comment10.text=\r\n\ Rotates\ the\ triangle\ by\ the\ specified\ angle.\r\n\ \r\n\ @param\ angleRotation\ the\ angle\ of\ rotation\ in\ degrees\r\n
comment11.params=
comment11.target=void\ draw()
comment11.text=\r\n\ Draws\ the\ triangle\ with\ its\ current\ specifications\ on\ the\ screen.\r\n
comment12.params=
comment12.target=void\ erase()
comment12.text=\r\n\ Erases\ the\ triangle\ from\ the\ screen.\r\n
comment13.params=x\ y\ wantToShowChanges
comment13.target=void\ setPosition(int,\ int,\ boolean)
comment13.text=\r\n\ Sets\ the\ position\ of\ the\ triangle\ to\ the\ specified\ coordinates.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ new\ position\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ new\ position\r\n\ @param\ wantToShowChanges\ true\ if\ changes\ should\ be\ displayed,\ false\ otherwise\r\n
comment14.params=
comment14.target=int\ getXPosition()
comment14.text=\r\n\ Returns\ the\ x-coordinate\ of\ the\ triangle's\ position.\r\n\ \r\n\ @return\ the\ x-coordinate\ of\ the\ triangle's\ position\r\n
comment15.params=
comment15.target=int\ getYPosition()
comment15.text=\r\n\ Returns\ the\ y-coordinate\ of\ the\ triangle's\ position.\r\n\ \r\n\ @return\ the\ y-coordinate\ of\ the\ triangle's\ position\r\n
comment16.params=
comment16.target=int\ getWidth()
comment16.text=\r\n\ Returns\ the\ width\ of\ the\ triangle.\r\n\ \r\n\ @return\ the\ width\ of\ the\ triangle\r\n
comment17.params=
comment17.target=int\ getHeight()
comment17.text=\r\n\ Returns\ the\ height\ of\ the\ triangle.\r\n\ \r\n\ @return\ the\ height\ of\ the\ triangle\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Makes\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ does\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Makes\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ does\ nothing.\r\n
comment4.params=distance
comment4.target=void\ moveHorizontal(int)
comment4.text=\r\n\ Moves\ the\ triangle\ horizontally\ by\ a\ given\ distance.\r\n\ \r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment5.params=distance
comment5.target=void\ moveVertical(int)
comment5.text=\r\n\ Moves\ the\ triangle\ vertically\ by\ a\ given\ distance.\r\n\ \r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment6.params=distance
comment6.target=void\ slowMoveHorizontal(int)
comment6.text=\r\n\ Slowly\ moves\ the\ triangle\ horizontally\ by\ a\ given\ distance.\r\n\ \r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment7.params=distance
comment7.target=void\ slowMoveVertical(int)
comment7.text=\r\n\ Slowly\ moves\ the\ triangle\ vertically\ by\ a\ given\ distance.\r\n\ \r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment8.params=newHeight\ newWidth
comment8.target=void\ changeSize(int,\ int)
comment8.text=\r\n\ Changes\ the\ size\ of\ the\ triangle\ to\ the\ new\ size.\r\n\ \r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels\ (must\ be\ >\=\ 0)\r\n\ @param\ newWidth\ the\ new\ width\ in\ pixels\ (must\ be\ >\=\ 0)\r\n
comment9.params=newColor
comment9.target=void\ changeColor(java.lang.String)
comment9.text=\r\n\ Changes\ the\ color\ of\ the\ triangle.\r\n\ \r\n\ @param\ newColor\ the\ new\ color\ of\ the\ triangle\r\n
numComments=18
