#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Sat Mar 09 22:24:44 COT 2024
bluej.testdisplay.width=516
bluej.uid=cc110c37-67d7-4529-8d08-42bd439b9df5
bluej.openPackage1=C\:\\Users\\Asus\\Downloads\\proyecto\\SpiderWebPoob\\proyecto
bluej.terminal.width=1550
bluej.editor.fontsize=12
bluej.language=spanish
bluej.testdisplay.height=496
bluej.debugger.y=16
bluej.debugger.x=16
session.numeditors.stride=0
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=838
bluej.testdisplay.dividerpos=499080
bluej.recentProject0=C\:\\Users\\Asus\\Downloads\\proyecto\\SpiderWebPoob\\proyecto
bluej.terminal.dividerpos=500517
bluej.recentProject1=C\:\\Users\\Asus\\Downloads\\proyecto\\proyecto
bluej.recentProject2=C\:\\Users\\Asus\\Downloads\\daniel Poob\\shapes\\shapes
blackbox.uuid=68029254-eebd-4970-8b11-4f43363e143e
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=0
session.numeditors.java=5
bluej.testdisplay.x=16
bluej.testdisplay.y=16
